<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <!-- C L I E N T -->
    <process host="client" function="at.enfilo.lbsim.model.process.Client">
        <argument value="./scenarios/01/scenario_same_1000t.txt"/>		<!-- Scenario file which includes jobs and tasks -->
        <argument value="master"/>				<!-- Hostname of Broker Process -->
    </process>

    <!-- M A S T E R -->
    <process host="master" function="at.enfilo.lbsim.model.process.Broker">
        <argument value="master"/>				<!-- Hostname of InitialScheduler -->
    </process>
    <process host="master" function="at.enfilo.lbsim.algos.selfscheduling.SelfScheduler">
        <argument value="workera0,workera1,workera2,workera3,workera4,workera5,workera6,workera7,workera8,workera9,workerb0,workerb1,workerb2,workerb3,workerb4,workerb5,workerb6,workerb7,workerb8,workerb9"/>
        <argument value="false" />				<!-- Wait for submit flag -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.process.DataProvider" />

    <!-- W O R K E R S -->


    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workera0-9" />
        <argument value="at.enfilo.lbsim.algos.selfscheduling.SSStateInfoProvider"/>
        <argument value="master" />
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerb0-9" />
        <argument value="at.enfilo.lbsim.algos.selfscheduling.SSStateInfoProvider"/>
        <argument value="master" />
    </process>

    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workera0-9" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerb0-9" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>

</platform>