<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <!-- C L I E N T -->
    <process host="client" function="at.enfilo.lbsim.model.process.Client">
        <argument value="./scenarios/01/scenario_same_1000t.txt"/>		<!-- Scenario file which includes jobs and tasks -->
        <argument value="master"/>				<!-- Hostname of Broker Process -->
    </process>

    <!-- M A S T E R -->
    <process host="master" function="at.enfilo.lbsim.model.process.Broker">
        <argument value="master"/>				<!-- Hostname of InitialScheduler -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.process.DataProvider" />
    <process host="master" function="at.enfilo.lbsim.algos.RRInitialScheduler">
        <argument value="workera0,workera1,workera2,workera3,workera4,workera5,workera6,workera7,workera8,workera9,workerb0,workerb1,workerb2,workerb3,workerb4,workerb5,workerb6,workerb7,workerb8,workerb9,workerc0,workerc1,workerc2,workerc3,workerc4,workerc5,workerc6,workerc7,workerc8,workerc9,workerc10,workerc11,workerc12,workerc13,workerc14,workerc15,workerc16,workerc17,workerc18,workerc19,workerc20,workerc21,workerc22,workerc23,workerc24,workerc25,workerc26,workerc27,workerc28,workerc29,workerc30,workerc31,workerc32,workerc33,workerc34,workerc35,workerc36,workerc37,workerc38,workerc39,workerc40,workerc41,workerc42,workerc43,workerc44,workerc45,workerc46,workerc47,workerc48,workerc49,workerc50,workerc51,workerc52,workerc53,workerc54,workerc55,workerc56,workerc57,workerc58,workerc59,workerc60,workerc61,workerc62,workerc63,workerc64,workerc65,workerc66,workerc67,workerc68,workerc69,workerc70,workerc71,workerc72,workerc73,workerc74,workerc75,workerc76,workerc77,workerc78,workerc79,workerc80,workerc81,workerc82,workerc83,workerc84,workerc85,workerc86,workerc87,workerc88,workerc89,workerc90,workerc91,workerc92,workerc93,workerc94,workerc95,workerc96,workerc97,workerc98,workerc99,workerd0,workerd1,workerd2,workerd3"/>
        <argument value="false" />				<!-- Wait for submit flag -->
    </process>
    <process host="master" function="at.enfilo.lbsim.algos.rendezvous.RVLoadBalancer"/>


    <!-- W O R K E R S -->

    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workera0-9" />
        <argument value="at.enfilo.lbsim.algos.rendezvous.RVStateInfoProvider"/>
        <argument value="master" />
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerb0-9" />
        <argument value="at.enfilo.lbsim.algos.rendezvous.RVStateInfoProvider"/>
        <argument value="master" />
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerc0-99" />
        <argument value="at.enfilo.lbsim.algos.rendezvous.RVStateInfoProvider"/>
        <argument value="master" />
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerd0-3" />
        <argument value="at.enfilo.lbsim.algos.rendezvous.RVStateInfoProvider"/>
        <argument value="master" />
    </process>

    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workera0-9" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerb0-9" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerc0-99" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerd0-3" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>

</platform>