<?xml version='1.0'?>
<!--https://setiathome.berkeley.edu/cpu_list.php-->
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <AS id="AS0" routing="Full">
        <link id="i_100Mbit" bandwidth="100.0Mbps" latency="2.0ms"/>
        <link id="i_1Gbit" bandwidth="1.0Gbps" latency="0.5ms"/>

        <AS id="single_hosts" routing="Full">
            <!--CPU model	Number of computers	Avg. cores/computer	GFLOPS/core	GFLOPs/computer-->
            <!--Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz [Family 6 Model 69 Stepping 1]	517	3.99	2.61	10.43-->
            <host id="client" speed="2.61Gf"/>
            <!--CPU model	Number of computers	Avg. cores/computer	GFLOPS/core	GFLOPs/computer-->
            <!--Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz [Family 6 Model 94 Stepping 3]-->
            <host id="master" speed="4.00Gf"/>
            <route src="client" dst="master">
                <link_ctn id="i_100Mbit"/>
            </route>
        </AS>

        <!--CPU model	Number of computers	Avg. cores/computer	GFLOPS/core	GFLOPs/computer-->
        <!--Intel(R) Xeon(R) CPU E5420 @ 2.50GHz [Family 6 Model 23 Stepping 6]	993	1.35	2.44	3.31-->
        <cluster id="c1" prefix="worker" suffix="" radical="0-9"  speed="2.44Gf" bw="1.0Gbps" lat="0.5ms" router_id="router-c1" />

        <ASroute src="c1" dst="single_hosts" gw_src="router-c1" gw_dst="master"><link_ctn id="i_1Gbit"/></ASroute>
    </AS>
</platform>