<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
	<AS  id="AS0"  routing="Full">


		<!--
		<host id="worker01" core="2" speed="1.00f"/>
		<host id="worker02" speed="1.00f"/>
		<host id="worker03" speed="1.00f"/>
		<host id="worker04" speed="1.00f"/>
		<host id="worker05" speed="1.00f"/>
		<host id="worker06" speed="1.00f"/>
		<host id="worker07" speed="1.00f"/>
		<host id="worker08" core="4" speed="1.00f"/>
		-->

		<link id="i_100bit" bandwidth="100.0Bps" latency="10.0ms"/>
		<!--
		<link id="i_10Mbit" bandwidth="100.0MBps" latency="5.0ms"/>
		<link id="i_100Mbit" bandwidth="100.0MBps" latency="1.0ms"/>
		<link id="i_1Gbit" bandwidth="1.0GBps" latency="1.0ms"/>
		<link id="i_10Gbit" bandwidth="10.0GBps" latency="1.0ms"/>
-->
		<AS id="single_hosts" routing="Full">
			<host id="client" speed="1.00f"/>
			<host id="master" speed="10.00f"/>
			<route src="client" dst="master">
				<link_ctn id="i_100bit" />
			</route>
		</AS>

		<cluster id="workers" prefix="worker" suffix="" radical="0-10"
				 speed="1.0f" bw="100.0Bps" lat="10.0ms" router_id="router1" />




		<ASroute src="workers" dst="single_hosts" gw_src="router1" gw_dst="master"><link_ctn id="i_100bit"/></ASroute>


		<!--<route src="master" dst="worker1">-->
			<!--<link_ctn id="i_100bit" />-->
		<!--</route>-->
		<!--<route src="master" dst="worker2">-->
			<!--<link_ctn id="i_100bit" />-->
		<!--</route>-->
		<!--<route src="master" dst="worker3">-->
			<!--<link_ctn id="i_100bit" />-->
		<!--</route>-->
		<!--<route src="master" dst="worker4">-->
			<!--<link_ctn id="i_100bit" />-->
		<!--</route>-->
		<!--<route src="master" dst="worker5">-->
			<!--<link_ctn id="i_100bit" />-->
		<!--</route>-->
		<!--<route src="master" dst="worker6">-->
			<!--<link_ctn id="i_100bit" />-->
		<!--</route>-->
		<!--<route src="master" dst="worker7">-->
			<!--<link_ctn id="i_100bit" />-->
		<!--</route>-->
		<!--<route src="master" dst="worker8">-->
			<!--<link_ctn id="i_100bit" />-->
		<!--</route>-->

	</AS>
</platform>

