<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <!-- C L I E N T -->
    <process host="client" function="at.enfilo.lbsim.model.process.Client">
        <argument value="./scenarios/02/scenario_nd_412t.txt"/>		<!-- Scenario file which includes jobs and tasks -->
        <argument value="master"/>				<!-- Hostname of Broker Process -->
    </process>

    <!-- M A S T E R -->
    <process host="master" function="at.enfilo.lbsim.model.process.Broker">
        <argument value="master"/>				<!-- Hostname of InitialScheduler -->
    </process>
    <process host="master" function="at.enfilo.lbsim.algos.selfscheduling.SelfScheduler">
        <argument value="worker0,worker1,worker2,worker3,worker4,worker5,worker6,worker7,worker8,worker9"/>
        <argument value="true" />				<!-- Wait for submit flag -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.process.DataProvider" />

    <!-- W O R K E R S -->

    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="worker0-9" />
        <argument value="at.enfilo.lbsim.algos.selfscheduling.SSStateInfoProvider"/>
        <argument value="master"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="worker0-9" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/><!-- Number of WorkerThreads -->
        <argument value="master"/><!-- Nearest DataProvider Host -->
    </process>

</platform>