<?xml version='1.0'?>
<!--https://setiathome.berkeley.edu/cpu_list.php-->
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <AS id="AS0" routing="Full">
        <link id="i_100Mbit" bandwidth="100.0Mbps" latency="2.0ms"/>
        <link id="i_1Gbit" bandwidth="1.0Gbps" latency="0.5ms"/>

        <!--CPU model	Number of computers	Avg. cores/computer	GFLOPS/core	GFLOPs/computer-->

        <AS id="single_hosts" routing="Full">
            <!--Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz [Family 6 Model 69 Stepping 1]	517	3.99	2.61	10.43-->
            <host id="client" speed="2.61Gf"/>

            <!--Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz [Family 6 Model 94 Stepping 3]-->
            <host id="master" speed="4.00Gf"/>
            <route src="client" dst="master">
                <link_ctn id="i_100Mbit"/>
            </route>
        </AS>

        <!-- Intel(R) Xeon(R) CPU E5420 @ 2.50GHz [Family 6 Model 23 Stepping 6]	993	1.35	2.44	3.31-->
        <cluster id="c1" prefix="wa" suffix="" radical="0-99"  speed="2.44Gf" core="4" bw="1.0Gbps" lat="0.1ms" router_id="router-c1" />

        <!-- Intel(R) Core(TM) i5-5675R CPU @ 3.10GHz [x86 Family 6 Model 71 Stepping 1]-->
        <cluster id="c2" prefix="wb" suffix="" radical="0-99"  speed="6.38Gf" core="4" bw="10.0Gbps" lat="0.05ms" router_id="router-c2" />

        <!-- Intel(R) Atom(TM) CPU Z3735F @ 1.33GHz [Family 6 Model 55 Stepping 8]	126	4.00	1.13	4.51 -->
        <cluster id="c3" prefix="wc" suffix="" radical="0-99"  speed="1.13Gf" core="4" bw="100.0Mbps" lat="0.1ms" router_id="router-c3" />

        <!-- Intel(R) Xeon(R) CPU W3565 @ 3.20GHz [Family 6 Model 26 Stepping 5]	54	6.30	3.58	22.56 -->
        <cluster id="c4" prefix="wd" suffix="" radical="0-99"  speed="3.58Gf" core="4" bw="1.0Gbps" lat="0.1ms" router_id="router-c4" />

        <!-- Intel(R) Xeon(R) CPU X5365 @ 3.00GHz [x86 Family 6 Model 15 Stepping 11]	16	7.75	3.34	25.85 -->
        <cluster id="c5" prefix="we" suffix="" radical="0-99"  speed="3.34Gf" core="4" bw="10.0Gbps" lat="0.05ms" router_id="router-c5" />


        <ASroute src="c1" dst="single_hosts" gw_src="router-c1" gw_dst="master"><link_ctn id="i_1Gbit"/></ASroute>
        <ASroute src="c2" dst="single_hosts" gw_src="router-c2" gw_dst="master"><link_ctn id="i_1Gbit"/></ASroute>
        <ASroute src="c3" dst="single_hosts" gw_src="router-c3" gw_dst="master"><link_ctn id="i_100Mbit"/></ASroute>
        <ASroute src="c4" dst="single_hosts" gw_src="router-c4" gw_dst="master"><link_ctn id="i_1Gbit"/></ASroute>
        <ASroute src="c5" dst="single_hosts" gw_src="router-c5" gw_dst="master"><link_ctn id="i_1Gbit"/></ASroute>


        <ASroute src="c1" dst="c2" gw_src="router-c1" gw_dst="router-c2"><link_ctn id="i_1Gbit"/></ASroute>
        <ASroute src="c1" dst="c3" gw_src="router-c1" gw_dst="router-c3"><link_ctn id="i_100Mbit"/></ASroute>
        <ASroute src="c1" dst="c4" gw_src="router-c1" gw_dst="router-c4"><link_ctn id="i_1Gbit"/></ASroute>
        <ASroute src="c1" dst="c5" gw_src="router-c1" gw_dst="router-c5"><link_ctn id="i_1Gbit"/></ASroute>
        <ASroute src="c2" dst="c3" gw_src="router-c2" gw_dst="router-c3"><link_ctn id="i_100Mbit"/></ASroute>
        <ASroute src="c2" dst="c4" gw_src="router-c2" gw_dst="router-c4"><link_ctn id="i_1Gbit"/></ASroute>
        <ASroute src="c2" dst="c5" gw_src="router-c2" gw_dst="router-c5"><link_ctn id="i_1Gbit"/></ASroute>
        <ASroute src="c3" dst="c4" gw_src="router-c3" gw_dst="router-c4"><link_ctn id="i_100Mbit"/></ASroute>
        <ASroute src="c3" dst="c5" gw_src="router-c3" gw_dst="router-c5"><link_ctn id="i_100Mbit"/></ASroute>
        <ASroute src="c4" dst="c5" gw_src="router-c4" gw_dst="router-c5"><link_ctn id="i_1Gbit"/></ASroute>
    </AS>
</platform>