<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <!-- C L I E N T -->
    <process host="client" function="at.enfilo.lbsim.model.process.Client">
        <argument value="./scenarios/02/scenario_nd_50000t.txt"/>		<!-- Scenario file which includes jobs and tasks -->
        <argument value="master"/>				<!-- Hostname of Broker Process -->
    </process>

    <!-- M A S T E R -->
    <process host="master" function="at.enfilo.lbsim.model.process.Broker">
        <argument value="master"/>				<!-- Hostname of InitialScheduler -->
    </process>
    <process host="master" function="at.enfilo.lbsim.algos.RRInitialScheduler">
        <argument value="wa0,wa1,wa2,wa3,wa4,wa5,wa6,wa7,wa8,wa9,wa10,wa11,wa12,wa13,wa14,wa15,wa16,wa17,wa18,wa19,wa20,wa21,wa22,wa23,wa24,wa25,wa26,wa27,wa28,wa29,wa30,wa31,wa32,wa33,wa34,wa35,wa36,wa37,wa38,wa39,wa40,wa41,wa42,wa43,wa44,wa45,wa46,wa47,wa48,wa49,wa50,wa51,wa52,wa53,wa54,wa55,wa56,wa57,wa58,wa59,wa60,wa61,wa62,wa63,wa64,wa65,wa66,wa67,wa68,wa69,wa70,wa71,wa72,wa73,wa74,wa75,wa76,wa77,wa78,wa79,wa80,wa81,wa82,wa83,wa84,wa85,wa86,wa87,wa88,wa89,wa90,wa91,wa92,wa93,wa94,wa95,wa96,wa97,wa98,wa99,wb0,wb1,wb2,wb3,wb4,wb5,wb6,wb7,wb8,wb9,wb10,wb11,wb12,wb13,wb14,wb15,wb16,wb17,wb18,wb19,wb20,wb21,wb22,wb23,wb24,wb25,wb26,wb27,wb28,wb29,wb30,wb31,wb32,wb33,wb34,wb35,wb36,wb37,wb38,wb39,wb40,wb41,wb42,wb43,wb44,wb45,wb46,wb47,wb48,wb49,wb50,wb51,wb52,wb53,wb54,wb55,wb56,wb57,wb58,wb59,wb60,wb61,wb62,wb63,wb64,wb65,wb66,wb67,wb68,wb69,wb70,wb71,wb72,wb73,wb74,wb75,wb76,wb77,wb78,wb79,wb80,wb81,wb82,wb83,wb84,wb85,wb86,wb87,wb88,wb89,wb90,wb91,wb92,wb93,wb94,wb95,wb96,wb97,wb98,wb99,wc0,wc1,wc2,wc3,wc4,wc5,wc6,wc7,wc8,wc9,wc10,wc11,wc12,wc13,wc14,wc15,wc16,wc17,wc18,wc19,wc20,wc21,wc22,wc23,wc24,wc25,wc26,wc27,wc28,wc29,wc30,wc31,wc32,wc33,wc34,wc35,wc36,wc37,wc38,wc39,wc40,wc41,wc42,wc43,wc44,wc45,wc46,wc47,wc48,wc49,wc50,wc51,wc52,wc53,wc54,wc55,wc56,wc57,wc58,wc59,wc60,wc61,wc62,wc63,wc64,wc65,wc66,wc67,wc68,wc69,wc70,wc71,wc72,wc73,wc74,wc75,wc76,wc77,wc78,wc79,wc80,wc81,wc82,wc83,wc84,wc85,wc86,wc87,wc88,wc89,wc90,wc91,wc92,wc93,wc94,wc95,wc96,wc97,wc98,wc99,wd0,wd1,wd2,wd3,wd4,wd5,wd6,wd7,wd8,wd9,wd10,wd11,wd12,wd13,wd14,wd15,wd16,wd17,wd18,wd19,wd20,wd21,wd22,wd23,wd24,wd25,wd26,wd27,wd28,wd29,wd30,wd31,wd32,wd33,wd34,wd35,wd36,wd37,wd38,wd39,wd40,wd41,wd42,wd43,wd44,wd45,wd46,wd47,wd48,wd49,wd50,wd51,wd52,wd53,wd54,wd55,wd56,wd57,wd58,wd59,wd60,wd61,wd62,wd63,wd64,wd65,wd66,wd67,wd68,wd69,wd70,wd71,wd72,wd73,wd74,wd75,wd76,wd77,wd78,wd79,wd80,wd81,wd82,wd83,wd84,wd85,wd86,wd87,wd88,wd89,wd90,wd91,wd92,wd93,wd94,wd95,wd96,wd97,wd98,wd99,we0,we1,we2,we3,we4,we5,we6,we7,we8,we9,we10,we11,we12,we13,we14,we15,we16,we17,we18,we19,we20,we21,we22,we23,we24,we25,we26,we27,we28,we29,we30,we31,we32,we33,we34,we35,we36,we37,we38,we39,we40,we41,we42,we43,we44,we45,we46,we47,we48,we49,we50,we51,we52,we53,we54,we55,we56,we57,we58,we59,we60,we61,we62,we63,we64,we65,we66,we67,we68,we69,we70,we71,we72,we73,we74,we75,we76,we77,we78,we79,we80,we81,we82,we83,we84,we85,we86,we87,we88,we89,we90,we91,we92,we93,we94,we95,we96,we97,we98,we99"/>
        <argument value="false" />				<!-- Wait for submit flag -->
    </process>
    <process host="master" function="at.enfilo.lbsim.algos.global.LoadInformationCenter">
        <argument value="wa0,wa1,wa2,wa3,wa4,wa5,wa6,wa7,wa8,wa9,wa10,wa11,wa12,wa13,wa14,wa15,wa16,wa17,wa18,wa19,wa20,wa21,wa22,wa23,wa24,wa25,wa26,wa27,wa28,wa29,wa30,wa31,wa32,wa33,wa34,wa35,wa36,wa37,wa38,wa39,wa40,wa41,wa42,wa43,wa44,wa45,wa46,wa47,wa48,wa49,wa50,wa51,wa52,wa53,wa54,wa55,wa56,wa57,wa58,wa59,wa60,wa61,wa62,wa63,wa64,wa65,wa66,wa67,wa68,wa69,wa70,wa71,wa72,wa73,wa74,wa75,wa76,wa77,wa78,wa79,wa80,wa81,wa82,wa83,wa84,wa85,wa86,wa87,wa88,wa89,wa90,wa91,wa92,wa93,wa94,wa95,wa96,wa97,wa98,wa99,wb0,wb1,wb2,wb3,wb4,wb5,wb6,wb7,wb8,wb9,wb10,wb11,wb12,wb13,wb14,wb15,wb16,wb17,wb18,wb19,wb20,wb21,wb22,wb23,wb24,wb25,wb26,wb27,wb28,wb29,wb30,wb31,wb32,wb33,wb34,wb35,wb36,wb37,wb38,wb39,wb40,wb41,wb42,wb43,wb44,wb45,wb46,wb47,wb48,wb49,wb50,wb51,wb52,wb53,wb54,wb55,wb56,wb57,wb58,wb59,wb60,wb61,wb62,wb63,wb64,wb65,wb66,wb67,wb68,wb69,wb70,wb71,wb72,wb73,wb74,wb75,wb76,wb77,wb78,wb79,wb80,wb81,wb82,wb83,wb84,wb85,wb86,wb87,wb88,wb89,wb90,wb91,wb92,wb93,wb94,wb95,wb96,wb97,wb98,wb99,wc0,wc1,wc2,wc3,wc4,wc5,wc6,wc7,wc8,wc9,wc10,wc11,wc12,wc13,wc14,wc15,wc16,wc17,wc18,wc19,wc20,wc21,wc22,wc23,wc24,wc25,wc26,wc27,wc28,wc29,wc30,wc31,wc32,wc33,wc34,wc35,wc36,wc37,wc38,wc39,wc40,wc41,wc42,wc43,wc44,wc45,wc46,wc47,wc48,wc49,wc50,wc51,wc52,wc53,wc54,wc55,wc56,wc57,wc58,wc59,wc60,wc61,wc62,wc63,wc64,wc65,wc66,wc67,wc68,wc69,wc70,wc71,wc72,wc73,wc74,wc75,wc76,wc77,wc78,wc79,wc80,wc81,wc82,wc83,wc84,wc85,wc86,wc87,wc88,wc89,wc90,wc91,wc92,wc93,wc94,wc95,wc96,wc97,wc98,wc99,wd0,wd1,wd2,wd3,wd4,wd5,wd6,wd7,wd8,wd9,wd10,wd11,wd12,wd13,wd14,wd15,wd16,wd17,wd18,wd19,wd20,wd21,wd22,wd23,wd24,wd25,wd26,wd27,wd28,wd29,wd30,wd31,wd32,wd33,wd34,wd35,wd36,wd37,wd38,wd39,wd40,wd41,wd42,wd43,wd44,wd45,wd46,wd47,wd48,wd49,wd50,wd51,wd52,wd53,wd54,wd55,wd56,wd57,wd58,wd59,wd60,wd61,wd62,wd63,wd64,wd65,wd66,wd67,wd68,wd69,wd70,wd71,wd72,wd73,wd74,wd75,wd76,wd77,wd78,wd79,wd80,wd81,wd82,wd83,wd84,wd85,wd86,wd87,wd88,wd89,wd90,wd91,wd92,wd93,wd94,wd95,wd96,wd97,wd98,wd99,we0,we1,we2,we3,we4,we5,we6,we7,we8,we9,we10,we11,we12,we13,we14,we15,we16,we17,we18,we19,we20,we21,we22,we23,we24,we25,we26,we27,we28,we29,we30,we31,we32,we33,we34,we35,we36,we37,we38,we39,we40,we41,we42,we43,we44,we45,we46,we47,we48,we49,we50,we51,we52,we53,we54,we55,we56,we57,we58,we59,we60,we61,we62,we63,we64,we65,we66,we67,we68,we69,we70,we71,we72,we73,we74,we75,we76,we77,we78,we79,we80,we81,we82,we83,we84,we85,we86,we87,we88,we89,we90,we91,we92,we93,we94,we95,we96,we97,we98,we99"/>
        <argument value="20.0"/> <!-- Interval -->
        <argument value="15.0"/> <!-- Delay -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.process.DataProvider" />

    <!-- W O R K E R S -->

    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wa0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalLoadBalancer"/>
        <argument value="10"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wb0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalLoadBalancer"/>
        <argument value="10"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wc0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalLoadBalancer"/>
        <argument value="10"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wd0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalLoadBalancer"/>
        <argument value="10"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="we0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalLoadBalancer"/>
        <argument value="10"/>
    </process>

    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wa0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalStateInfoProvider"/>
        <argument value="master" />
        <argument value="20.0"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wb0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalStateInfoProvider"/>
        <argument value="master" />
        <argument value="20.0"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wc0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalStateInfoProvider"/>
        <argument value="master" />
        <argument value="20.0"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wd0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalStateInfoProvider"/>
        <argument value="master" />
        <argument value="20.0"/>
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="we0-99" />
        <argument value="at.enfilo.lbsim.algos.global.GlobalStateInfoProvider"/>
        <argument value="master" />
        <argument value="20.0"/>
    </process>

    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wa0-99" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wb0-99" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wc0-99" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wd0-99" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="we0-99" />
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>

</platform>