<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <!-- C L I E N T -->
    <process host="client" function="at.enfilo.lbsim.model.process.Client">
        <argument value="./scenarios/03/scenario_nd_200tr.txt"/>        <!-- Scenario file which includes jobs and tasks -->
        <argument value="master"/>                <!-- Hostname of Broker Process -->
    </process>

    <!-- M A S T E R -->
    <process host="master" function="at.enfilo.lbsim.model.process.Broker">
        <argument value="master"/>                <!-- Hostname of InitialScheduler -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.process.DataProvider"/>
    <process host="master" function="at.enfilo.lbsim.algos.RRInitialScheduler">
        <argument value="worker0,worker1,worker2,worker3,worker4,worker5,worker6,worker7,worker8,worker9"/>
        <argument value="false"/>                <!-- Wait for submit flag -->
    </process>


    <!-- W O R K E R S -->
    <process host="worker0" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.5"/><!-- threshold -->
        <argument value="worker8,worker4"/><!-- other masters -->
    </process>
    <process host="worker4" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.5"/><!-- threshold -->
        <argument value="worker0,worker4"/><!-- other masters -->
    </process>
    <process host="worker8" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.5"/><!-- threshold -->
        <argument value="worker4,worker8"/><!-- other masters -->
    </process>

    <process host="worker0" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker0,worker8"/>
    </process>
    <process host="worker1" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker0,worker8"/>
    </process>
    <process host="worker2" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker0,worker8"/>
    </process>
    <process host="worker3" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker0,worker8"/>
    </process>
    <process host="worker4" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker0,worker4"/>
    </process>
    <process host="worker5" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker0,worker4"/>
    </process>
    <process host="worker6" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker0,worker4"/>
    </process>
    <process host="worker7" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker0,worker4"/>
    </process>
    <process host="worker8" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker8,worker4"/>
    </process>
    <process host="worker9" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="worker8,worker4"/>
    </process>



    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="worker0-9"/>
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>

</platform>