<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <!-- C L I E N T -->
    <process host="client" function="at.enfilo.lbsim.model.process.Client">
        <argument
                value="./scenarios/03/scenario_nd_5000ts.txt"/>        <!-- Scenario file which includes jobs and tasks -->
        <argument value="master"/>                <!-- Hostname of Broker Process -->
    </process>

    <!-- M A S T E R -->
    <process host="master" function="at.enfilo.lbsim.model.process.Broker">
        <argument value="master"/>                <!-- Hostname of InitialScheduler -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.process.DataProvider"/>
    <process host="master" function="at.enfilo.lbsim.algos.RRInitialScheduler">
        <argument
                value="workera0,workera1,workera2,workera3,workera4,workera5,workera6,workera7,workera8,workera9,workerb0,workerb1,workerb2,workerb3,workerb4,workerb5,workerb6,workerb7,workerb8,workerb9"/>
        <argument value="false"/>                <!-- Wait for submit flag -->
    </process>


    <!-- W O R K E R S -->
    <!--

Wa   0   1   2   3   4   5   6   7   8   9                                           0   1   2   3   4   5   6   7   8   9
Wb                                           0   1   2   3   4   5   6   7   8   9
D1   |---------------^-------------------|
D2                                           |---------------^-------------------|
D3                       |---------------^-------------------|
D4                                                              |---------------^-------------------|
-->

    <!-- Domain 1 (D1) Master -->
    <process host="workera4" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.4"/><!-- threshold -->
        <argument value="workera9,workerb4,workerb9"/><!-- other masters -->
    </process>
    <!-- Domain 2 (D2) Master -->
    <process host="workera9" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.4"/><!-- threshold -->
        <argument value="workera4,workerb4,workerb9" /><!-- other masters -->
    </process>
    <!-- Domain 3 (D3) Master -->
    <process host="workerb4" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.4"/><!-- threshold -->
        <argument value="workera4,workera9,workerb9" /><!-- other masters -->
    </process>
    <!-- Domain 4 (D4) Master -->
    <process host="workerb9" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.4"/><!-- threshold -->
        <argument value="workera4,workera9,workerb4" /><!-- other masters -->
    </process>

    <!-- Slave Nodes : StateInfoProvider-->
    <process host="workera0" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workerb9"/>
    </process>
    <process host="workera1" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workerb9"/>
    </process>
    <process host="workera2" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workerb9"/>
    </process>
    <process host="workera3" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workerb9"/>
    </process>
    <process host="workera4" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workerb9"/>
    </process>
    <process host="workera5" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workera9"/>
    </process>
    <process host="workera6" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workera9"/>
    </process>
    <process host="workera7" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workera9"/>
    </process>
    <process host="workera8" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workera9"/>
    </process>
    <process host="workera9" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera4,workera9"/>
    </process>

    <process host="workerb0" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera9,workerb4"/>
    </process>
    <process host="workerb1" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera9,workerb4"/>
    </process>
    <process host="workerb2" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera9,workerb4"/>
    </process>
    <process host="workerb3" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera9,workerb4"/>
    </process>
    <process host="workerb4" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workera9,workerb4"/>
    </process>
    <process host="workerb5" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workerb4,workerb9"/>
    </process>
    <process host="workerb6" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workerb4,workerb9"/>
    </process>
    <process host="workerb7" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workerb4,workerb9"/>
    </process>
    <process host="workerb8" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workerb4,workerb9"/>
    </process>
    <process host="workerb9" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="workerb4,workerb9"/>
    </process>


    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workera0-9"/>
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="workerb0-9"/>
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="1"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>

</platform>