<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd">
<platform version="4">
    <!-- C L I E N T -->
    <process host="client" function="at.enfilo.lbsim.model.process.Client">
        <argument value="./scenarios/02/scenario_nd_50000t.txt"/>        <!-- Scenario file which includes jobs and tasks -->
        <argument value="master"/>                <!-- Hostname of Broker Process -->
    </process>

    <!-- M A S T E R -->
    <process host="master" function="at.enfilo.lbsim.model.process.Broker">
        <argument value="master"/>                <!-- Hostname of InitialScheduler -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.process.DataProvider"/>
    <process host="master" function="at.enfilo.lbsim.algos.RRInitialScheduler">
        <argument value="wa0,wa1,wa2,wa3,wa4,wa5,wa6,wa7,wa8,wa9,wa10,wa11,wa12,wa13,wa14,wa15,wa16,wa17,wa18,wa19,wa20,wa21,wa22,wa23,wa24,wa25,wa26,wa27,wa28,wa29,wa30,wa31,wa32,wa33,wa34,wa35,wa36,wa37,wa38,wa39,wa40,wa41,wa42,wa43,wa44,wa45,wa46,wa47,wa48,wa49,wa50,wa51,wa52,wa53,wa54,wa55,wa56,wa57,wa58,wa59,wa60,wa61,wa62,wa63,wa64,wa65,wa66,wa67,wa68,wa69,wa70,wa71,wa72,wa73,wa74,wa75,wa76,wa77,wa78,wa79,wa80,wa81,wa82,wa83,wa84,wa85,wa86,wa87,wa88,wa89,wa90,wa91,wa92,wa93,wa94,wa95,wa96,wa97,wa98,wa99,wb0,wb1,wb2,wb3,wb4,wb5,wb6,wb7,wb8,wb9,wb10,wb11,wb12,wb13,wb14,wb15,wb16,wb17,wb18,wb19,wb20,wb21,wb22,wb23,wb24,wb25,wb26,wb27,wb28,wb29,wb30,wb31,wb32,wb33,wb34,wb35,wb36,wb37,wb38,wb39,wb40,wb41,wb42,wb43,wb44,wb45,wb46,wb47,wb48,wb49,wb50,wb51,wb52,wb53,wb54,wb55,wb56,wb57,wb58,wb59,wb60,wb61,wb62,wb63,wb64,wb65,wb66,wb67,wb68,wb69,wb70,wb71,wb72,wb73,wb74,wb75,wb76,wb77,wb78,wb79,wb80,wb81,wb82,wb83,wb84,wb85,wb86,wb87,wb88,wb89,wb90,wb91,wb92,wb93,wb94,wb95,wb96,wb97,wb98,wb99,wc0,wc1,wc2,wc3,wc4,wc5,wc6,wc7,wc8,wc9,wc10,wc11,wc12,wc13,wc14,wc15,wc16,wc17,wc18,wc19,wc20,wc21,wc22,wc23,wc24,wc25,wc26,wc27,wc28,wc29,wc30,wc31,wc32,wc33,wc34,wc35,wc36,wc37,wc38,wc39,wc40,wc41,wc42,wc43,wc44,wc45,wc46,wc47,wc48,wc49,wc50,wc51,wc52,wc53,wc54,wc55,wc56,wc57,wc58,wc59,wc60,wc61,wc62,wc63,wc64,wc65,wc66,wc67,wc68,wc69,wc70,wc71,wc72,wc73,wc74,wc75,wc76,wc77,wc78,wc79,wc80,wc81,wc82,wc83,wc84,wc85,wc86,wc87,wc88,wc89,wc90,wc91,wc92,wc93,wc94,wc95,wc96,wc97,wc98,wc99,wd0,wd1,wd2,wd3,wd4,wd5,wd6,wd7,wd8,wd9,wd10,wd11,wd12,wd13,wd14,wd15,wd16,wd17,wd18,wd19,wd20,wd21,wd22,wd23,wd24,wd25,wd26,wd27,wd28,wd29,wd30,wd31,wd32,wd33,wd34,wd35,wd36,wd37,wd38,wd39,wd40,wd41,wd42,wd43,wd44,wd45,wd46,wd47,wd48,wd49,wd50,wd51,wd52,wd53,wd54,wd55,wd56,wd57,wd58,wd59,wd60,wd61,wd62,wd63,wd64,wd65,wd66,wd67,wd68,wd69,wd70,wd71,wd72,wd73,wd74,wd75,wd76,wd77,wd78,wd79,wd80,wd81,wd82,wd83,wd84,wd85,wd86,wd87,wd88,wd89,wd90,wd91,wd92,wd93,wd94,wd95,wd96,wd97,wd98,wd99,we0,we1,we2,we3,we4,we5,we6,we7,we8,we9,we10,we11,we12,we13,we14,we15,we16,we17,we18,we19,we20,we21,we22,we23,we24,we25,we26,we27,we28,we29,we30,we31,we32,we33,we34,we35,we36,we37,we38,we39,we40,we41,we42,we43,we44,we45,we46,we47,we48,we49,we50,we51,we52,we53,we54,we55,we56,we57,we58,we59,we60,we61,we62,we63,we64,we65,we66,we67,we68,we69,we70,we71,we72,we73,we74,we75,we76,we77,we78,we79,we80,we81,we82,we83,we84,we85,we86,we87,we88,we89,we90,we91,we92,we93,we94,we95,we96,we97,we98,we99"/>
        <argument value="false"/>                <!-- Wait for submit flag -->
    </process>


    <!-- W O R K E R S -->
    <process host="wa0" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="we80,wa20"/><!-- other masters -->
    </process>
    <process host="wa20" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wa0,wa20"/><!-- other masters -->
    </process>
    <process host="wa40" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wa20,wa40"/><!-- other masters -->
    </process>
    <process host="wa60" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wa40,wa60"/><!-- other masters -->
    </process>
    <process host="wa80" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wa60,wa80"/><!-- other masters -->
    </process>
    <process host="wb0" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wa80,wb0"/><!-- other masters -->
    </process>
    <process host="wb20" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wb0,wb20"/><!-- other masters -->
    </process>
    <process host="wb40" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wb20,wb40"/><!-- other masters -->
    </process>
    <process host="wb60" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wb40,wb60"/><!-- other masters -->
    </process>
    <process host="wb80" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wb60,wb80"/><!-- other masters -->
    </process>
    <process host="wc0" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wb80,wc0"/><!-- other masters -->
    </process>
    <process host="wc20" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wc0,wc20"/><!-- other masters -->
    </process>
    <process host="wc40" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wc20,wc40"/><!-- other masters -->
    </process>
    <process host="wc60" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wc40,wc60"/><!-- other masters -->
    </process>
    <process host="wc80" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wc60,wc80"/><!-- other masters -->
    </process>
    <process host="wd0" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wc80,wd0"/><!-- other masters -->
    </process>
    <process host="wd20" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wd0,wd20"/><!-- other masters -->
    </process>
    <process host="wd40" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wd20,wd40"/><!-- other masters -->
    </process>
    <process host="wd60" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wd40,wd60"/><!-- other masters -->
    </process>
    <process host="wd80" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wd60,wd80"/><!-- other masters -->
    </process>
    <process host="we0" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="wd80,we0"/><!-- other masters -->
    </process>
    <process host="we20" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="we0,we20"/><!-- other masters -->
    </process>
    <process host="we40" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="we20,we40"/><!-- other masters -->
    </process>
    <process host="we60" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="we40,we60"/><!-- other masters -->
    </process>
    <process host="we80" function="at.enfilo.lbsim.algos.an.ANMaster">
        <argument value="0.10"/><!-- threshold -->
        <argument value="we60,we80"/><!-- other masters -->
    </process>

    <process host="wa0" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa1" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa2" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa3" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa4" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa5" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa6" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa7" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa8" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa9" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa10" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa11" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa12" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa13" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa14" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa15" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa16" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa17" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa18" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa19" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,we80,we60,we40"/>
    </process>
    <process host="wa20" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa21" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa22" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa23" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa24" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa25" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa26" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa27" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa28" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa29" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa30" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa31" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa32" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa33" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa34" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa35" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa36" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa37" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa38" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa39" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa20,we80,we60"/>
    </process>
    <process host="wa40" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa41" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa42" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa43" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa44" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa45" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa46" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa47" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa48" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa49" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa50" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa51" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa52" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa53" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa54" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa55" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa56" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa57" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa58" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa59" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa40,wa20,we80"/>
    </process>
    <process host="wa60" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa61" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa62" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa63" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa64" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa65" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa66" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa67" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa68" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa69" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa70" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa71" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa72" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa73" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa74" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa75" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa76" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa77" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa78" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa79" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa0,wa60,wa40,wa20"/>
    </process>
    <process host="wa80" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa81" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa82" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa83" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa84" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa85" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa86" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa87" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa88" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa89" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa90" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa91" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa92" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa93" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa94" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa95" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa96" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa97" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa98" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wa99" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wa20"/>
    </process>
    <process host="wb0" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb1" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb2" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb3" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb4" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb5" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb6" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb7" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb8" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb9" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb10" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb11" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb12" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb13" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb14" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb15" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb16" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb17" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb18" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb19" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wa40,wb0"/>
    </process>
    <process host="wb20" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb21" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb22" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb23" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb24" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb25" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb26" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb27" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb28" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb29" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb30" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb31" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb32" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb33" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb34" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb35" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb36" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb37" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb38" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb39" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wa60,wb20,wb0"/>
    </process>
    <process host="wb40" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb41" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb42" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb43" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb44" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb45" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb46" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb47" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb48" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb49" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb50" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb51" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb52" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb53" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb54" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb55" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb56" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb57" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb58" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb59" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wa80,wb40,wb20,wb0"/>
    </process>
    <process host="wb60" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb61" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb62" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb63" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb64" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb65" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb66" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb67" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb68" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb69" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb70" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb71" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb72" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb73" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb74" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb75" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb76" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb77" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb78" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb79" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb0"/>
    </process>
    <process host="wb80" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb81" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb82" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb83" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb84" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb85" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb86" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb87" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb88" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb89" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb90" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb91" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb92" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb93" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb94" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb95" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb96" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb97" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb98" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wb99" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wb20,wb80"/>
    </process>
    <process host="wc0" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc1" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc2" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc3" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc4" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc5" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc6" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc7" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc8" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc9" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc10" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc11" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc12" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc13" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc14" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc15" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc16" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc17" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc18" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc19" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wb40,wc0,wb80"/>
    </process>
    <process host="wc20" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc21" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc22" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc23" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc24" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc25" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc26" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc27" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc28" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc29" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc30" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc31" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc32" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc33" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc34" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc35" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc36" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc37" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc38" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc39" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wb60,wc20,wc0,wb80"/>
    </process>
    <process host="wc40" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc41" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc42" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc43" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc44" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc45" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc46" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc47" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc48" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc49" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc50" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc51" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc52" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc53" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc54" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc55" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc56" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc57" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc58" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc59" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wb80"/>
    </process>
    <process host="wc60" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc61" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc62" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc63" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc64" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc65" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc66" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc67" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc68" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc69" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc70" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc71" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc72" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc73" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc74" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc75" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc76" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc77" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc78" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc79" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc0,wc60"/>
    </process>
    <process host="wc80" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc81" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc82" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc83" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc84" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc85" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc86" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc87" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc88" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc89" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc90" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc91" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc92" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc93" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc94" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc95" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc96" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc97" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc98" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wc99" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wc20,wc80,wc60"/>
    </process>
    <process host="wd0" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd1" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd2" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd3" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd4" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd5" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd6" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd7" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd8" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd9" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd10" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd11" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd12" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd13" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd14" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd15" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd16" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd17" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd18" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd19" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wc40,wd0,wc80,wc60"/>
    </process>
    <process host="wd20" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd21" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd22" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd23" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd24" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd25" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd26" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd27" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd28" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd29" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd30" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd31" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd32" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd33" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd34" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd35" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd36" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd37" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd38" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd39" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wc60"/>
    </process>
    <process host="wd40" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd41" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd42" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd43" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd44" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd45" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd46" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd47" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd48" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd49" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd50" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd51" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd52" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd53" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd54" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd55" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd56" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd57" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd58" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd59" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wc80,wd40"/>
    </process>
    <process host="wd60" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd61" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd62" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd63" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd64" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd65" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd66" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd67" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd68" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd69" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd70" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd71" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd72" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd73" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd74" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd75" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd76" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd77" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd78" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd79" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd0,wd60,wd40"/>
    </process>
    <process host="wd80" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd81" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd82" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd83" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd84" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd85" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd86" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd87" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd88" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd89" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd90" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd91" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd92" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd93" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd94" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd95" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd96" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd97" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd98" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="wd99" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="wd20,wd80,wd60,wd40"/>
    </process>
    <process host="we0" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we1" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we2" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we3" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we4" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we5" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we6" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we7" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we8" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we9" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we10" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we11" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we12" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we13" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we14" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we15" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we16" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we17" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we18" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we19" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,wd40"/>
    </process>
    <process host="we20" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we21" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we22" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we23" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we24" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we25" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we26" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we27" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we28" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we29" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we30" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we31" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we32" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we33" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we34" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we35" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we36" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we37" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we38" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we39" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,wd60,we20"/>
    </process>
    <process host="we40" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we41" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we42" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we43" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we44" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we45" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we46" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we47" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we48" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we49" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we50" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we51" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we52" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we53" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we54" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we55" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we56" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we57" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we58" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we59" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,wd80,we40,we20"/>
    </process>
    <process host="we60" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we61" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we62" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we63" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we64" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we65" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we66" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we67" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we68" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we69" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we70" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we71" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we72" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we73" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we74" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we75" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we76" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we77" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we78" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we79" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we0,we60,we40,we20"/>
    </process>
    <process host="we80" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we81" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we82" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we83" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we84" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we85" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we86" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we87" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we88" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we89" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we90" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we91" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we92" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we93" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we94" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we95" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we96" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we97" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we98" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>
    <process host="we99" function="at.enfilo.lbsim.algos.an.ANStateInfoProvider">
        <argument value="we80,we60,we40,we20"/>
    </process>



    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wa0-99"/>
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wb0-99"/>
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wc0-99"/>
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="wd0-99"/>
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>
    <process host="master" function="at.enfilo.lbsim.model.util.ProcessLauncher">
        <argument value="we0-99"/>
        <argument value="at.enfilo.lbsim.model.process.Worker"/>
        <argument value="4"/> <!-- Threads -->
        <argument value="master"/> <!-- Nearest DataProvider Host -->
    </process>

</platform>